APP_NAME="MyApp"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOCALES=["en"]

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3309
DB_DATABASE=my_app
DB_USERNAME=user
DB_PASSWORD=password
